# Backend

./: .gitignore
Cargo/src/: CargoInfo.java  Dimensions.java  Main.java
CoolNumbers/src/: CoolNumbers.java  Main.java
JSON/src/: Main.java  companies.json
Metro/data/: metro.json  stations.json
Metro/src/: Main.java
ParsingSite/: pom.xml
ParsingSite/src/main/java/: Main.java  ParseHTML.java  RecursiveHtml.java
SQLAndHibernate/SQLExp/: pom.xml
SQLAndHibernate/SQLExp/src/main/: Course.java  Key.java  KeyLPL.java  KeyPL.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Subscription.java
SQLAndHibernate/SQLExp/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/SQLExp/src/main/resources/archetype-resources/: pom.xml
SQLAndHibernate/src/: Main.java
Search_big_files/: pom.xml
Search_big_files/src/main/java/: Main.java  RecursiveSearchFiles.java
Search_engine/: .gitignore
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java  Main.java  ToDoController.java  ToDoList.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: ToDo.java
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
Todo_list/src/: Main.java  TodoList.java
email/src/: EmailList.java  Main.java
